需要一个可运行TensorFlow的python环境
我在本地搭建了r-reticulate conda虚拟环境
其中的requirements如下：
Package                      Version
---------------------------- --------
absl-py                      2.3.1
astunparse                   1.6.3
cachetools                   5.5.2
certifi                      2025.8.3
charset-normalizer           3.4.3
flatbuffers                  25.2.10
gast                         0.4.0
google-auth                  2.40.3
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
grpcio                       1.74.0
h5py                         3.14.0
idna                         3.10
keras                        2.11.0
libclang                     18.1.1
Markdown                     3.8.2
markdown-it-py               3.0.0
MarkupSafe                   3.0.2
mdurl                        0.1.2
ml_dtypes                    0.5.3
namex                        0.1.0
numpy                        1.24.3
oauthlib                     3.3.1
opt_einsum                   3.4.0
optree                       0.17.0
packaging                    25.0
pip                          25.2
protobuf                     3.19.6
pyasn1                       0.6.1
pyasn1_modules               0.4.2
Pygments                     2.19.2
requests                     2.32.4
requests-oauthlib            2.0.0
rich                         14.1.0
rsa                          4.9.1
setuptools                   80.9.0
six                          1.17.0
tensorboard                  2.11.2
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow                   2.11.0
tensorflow-estimator         2.11.0
tensorflow-intel             2.11.0
tensorflow-io-gcs-filesystem 0.31.0
termcolor                    3.1.0
typing_extensions            4.14.1
urllib3                      2.5.0
Werkzeug                     3.1.3
wheel                        0.38.0
wrapt                        1.17.2

注意TensorFlow和numpy都降版本以便更好的核R4.5.0交互